<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    * {
      margin: 0;
      padding: 0;
      color : black;
    }
    body{
      /* background-image: url("imgaes/pexels-celine-paris-3776818-16155467.jpg"); */
      background-image: url("imgaes/pexels-molly-ff-260673067-19618459.jpg");
      /* background-image: url("imgaes/pexels-radubradu-395822838-16292048.jpg"); */
      background-size: cover;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
      /* background-image: url("bg-line.jpg"); */
      background-size: cover;
      position: relative;
    }
    h1 {
      text-align: center;
      font-size: 5vmin;
      margin-top: 2vmin;
      font-weight: bolder;
    }
    form {
      border: 5px solid black;
      display: grid;
      justify-content: center;
      align-items: center;
      width: 100vmin;
      /* background-color: silver; */
      backdrop-filter: blur(15px);
      padding: 2vmin;
      border-radius: 10px;
      z-index: 1;
      font-weight: bolder;
    }
    /* .container form {
      z-index: 1;
    } */
    form label {
      margin: 0.5vmin;
    }
    form label p {
      font-size: 3vmin;
    }
    input {
      width: 80vmin;
      height: 5vmin;
      margin-bottom: 1vmin;
    }
    #btn {
      display: block;
      margin: 2vmin;
      height: 5vmin;
      width: 80vmin;
      /* background-color: #007BFF; */
      background-color: white;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      font-weight: bolder;
      text-shadow: 1px 1px 1px white;
      /* transition: 6s ease-in 0s; */
      background: linear-gradient(orangered,black);
      font-size: 3vmin;
    }
   
    .list {
      color: white;
      background : black;
      border: 2px solid white;
      border-radius: 10px;
      padding: 4px;
      margin: 2vmin 0;
    }
    .list ul {
      list-style: none;
      
    }
    ul li{
      color : white;
    }
    .hide {
      display: none;
    }
    .list li.green {
      color: green;
    }
    .list li.red {
      color: red;
    }
    #showPassword {
      width: 8vmin;
      height: 3.3vmin;
    }
    .show {
      font-size: 4vmin;
      text-align: center;
    }
    input{
      background: transparent;
      border : none;
      border-top: 4px solid white;
      border-bottom: 2px solid white;
      /* border-top: 4px solid orangered;
      border-bottom: 2px solid orangered; */
      border-radius: 10px;
      font-size: 3vmin;
    }
    input::placeholder{
      font-size: 3vmin;
      color : white;
      opacity: 0.4;
      padding: 5px;;
    }
    .backicon{
      background: transparent;
       border: none;
       background-color: red;
    }
    .fa-hand-point-left{
      font-size: 10vmin;
      color : white;
      text-align: center;
      position: relative;
      
    }

  form i{
    font-size: 5vmin;
    border: 2px solid black;
    margin: 10px;
  }
   
  </style>
</head>
<body>
  <!-- <div class="backicon">
  <i class="fa-solid fa-hand-point-left"></i>
</div> -->
<button class="backicon"><a href="index2.html"><i class="fa-solid fa-hand-point-left"></i></a></button>
  <div class="container">
    <form id="registration-form">
      <h1>REGISTRATION FORM</h1>
      <label for="first-name">
        <p>Enter First Name</p>
        <input type="text" id="first-name" placeholder="Enter First Name" >
        <i class="fa-solid fa-user"></i>
      </label>
      <label for="last-name">
        <p>Enter Last Name</p>
        <input type="text" id="last-name" placeholder="Enter Last Name" >
        <i class="fa-solid fa-user"></i>
      </label>
      <label for="email">
        <p>Enter Email</p>
        <input type="email" id="email" placeholder="Enter Email" >
        <i class="fa-solid fa-envelope"></i>
      </label>
      <label for="password">
        <p>Enter Password</p>
        <input type="password" id="password" placeholder="Enter Password" >
        <i class="fa-solid fa-lock"></i>
        <div class="list hide">
          <ul>
            <li class="special">Password must start with a special character</li>
            <li class="upper">Password must contain an uppercase letter</li>
            <li class="lower">Password must contain a lowercase letter</li>
            <li class="length">Password must be longer than 6 characters</li>
          </ul>
        </div>
      </label>
      <label for="confirm-password">
        <p>Confirm Password</p>
        <input type="password" id="confirm-password" placeholder="Confirm Password" >
        <i class="fa-solid fa-lock"></i>
      </label>
      <div class="show">
        <input type="checkbox" id="showPassword"> ShowPassword
      </div>
      <button type="submit" id="btn">Submit</button>
    </form>
  </div>





  <script>
    const form = document.querySelector('#registration-form')
    const firstName = document.querySelector('#first-name');
    const lastName = document.querySelector('#last-name')
    const email = document.querySelector('#email');
    const password = document.querySelector('#password')
    const confirmPassword = document.querySelector('#confirm-password');
    const list = document.querySelector('.list');
    const special = document.querySelector('.special');
    const upper = document.querySelector('.upper')
    const lower = document.querySelector('.lower')
    const length = document.querySelector('.length');
    const showPassword = document.querySelector('#showPassword');
    const heart = document.querySelector('.heart')
    const backIcon = document.querySelector('.fa-solid')
    backIcon.addEventListener('click' , () => {
      `<a href="index2.html"></a>`
    })
    
    const patterns = {
      number: /[0123456789]/,
      email: /@gmail.com/,
      specialChar: /[!@#$%^&*()+=-]/,
      uppercase: /[A-Z]/,
      lowercase: /[a-z]/,
      length: /.{7,}/
    };

    form.addEventListener('submit', (e) => {
      e.preventDefault();
      if (checkForm()) {
        alert("Form submitted successfully!");
       clear();
      }
    })
    function clear(){
      firstName.value=""
      lastName.value =""
      password.value = "";
      confirmPassword.value = "";
      email.value = "";
    }

    function checkForm() {
      if (patterns.number.test(firstName.value) || patterns.number.test(lastName.value)) {
        alert("first name and llast name must not conatin numbers.");
        firstName.style.color = "red"
        lastName.style.color = "red";
        return false;
      }

      if (!patterns.email.test(email.value)) {
        alert("Email Should end with @gmail.com");
        email.style.color = "red";
        return false;
      }

      if (!checkPass()) {
        alert("password has not correct format.");
        return false;
      }

      if (password.value !== confirmPassword.value) {
        alert("Passwords not match!");
        return false;
      }

      return true;
    }

    function checkPass() {
      const value = password.value;
      special.classList.toggle('green', patterns.specialChar.test(value));
      special.classList.toggle('red', !patterns.specialChar.test(value));
      
      upper.classList.toggle('green',  patterns.uppercase.test(value));
      upper.classList.toggle('red',  !patterns.uppercase.test(value));
      
      lower.classList.toggle('green', patterns.lowercase.test(value));
      lower.classList.toggle('red', !patterns.lowercase.test(value));
      
      length.classList.toggle('green',patterns.length.test(value));
      length.classList.toggle('red', !patterns.length.test(value));
      // length.classList.toggle('green', value.length > 6);
      // length.classList.toggle('red', value.length <= 6);


      return (
        patterns.specialChar.test(value) && patterns.uppercase.test(value) && patterns.lowercase.test(value) &&
        patterns.length.test(value)
      )
    }

    password.addEventListener('input', checkPass)
    password.addEventListener('focus' , () => {
      list.classList.remove('hide')
    })
    password.addEventListener('blur' , () => {
      list.classList.remove('hide')
    })
    showPassword.addEventListener('change' , () => {
       if(showPassword.checked){
        password.type = 'text';
        confirmPassword.type = 'text';
       }
       else{
        password.type = 'password';
        confirmPassword.type = 'password';
       }
    })

   

  </script>
</body>
</html>
