<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Carousel</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width : 100%;
        background-color: #f0f0f0;
        margin: 0;
      }
      .container{
        display: flex;
        justify-content: center;
        align-items: center;
        width : 100%;
        height : 100%;
      }
      .carousel-container {
        position: relative;
        overflow: hidden;
        background-color: aqua;
        border-radius: 8px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        height: 70vmin;
        width: 70vmin;
        margin-right: 30px;
        margin: 10px;;
      }

      .carousel {
        display: flex;
        transition: transform 0.5s ease-in-out;
      }

      .carousel-item {
        min-width: 100%;
        background-color: aqua;
        text-align: center;
        padding: 6px 5px;
        box-sizing: border-box;
        height: 55vmin;
        width: 60vmin;
      }

      .prev,
      .next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        cursor: pointer;
        padding: 10px;
        border-radius: 50%;
      }
      .fa-star {
        position: relative;
        top: 55vmin;
        right: 6vmin;
        font-size: 5vmin;
      }
      /*.fa-star:hover*/.unique {
        background-color: yellow;
        clip-path: polygon(
          50% 0%,
          65% 35%,
          98% 35%,
          68% 57%,
          79% 92%,
          50% 74%,
          21% 91%,
          32% 57%,
          2% 35%,
          39% 35%
        );
      }
      .fa-star:hover {
        background-color: yellow;
        clip-path: polygon(
          50% 0%,
          65% 35%,
          98% 35%,
          68% 57%,
          79% 92%,
          50% 74%,
          21% 91%,
          32% 57%,
          2% 35%,
          39% 35%
        );
      }
      .fa-heart {
        font-size: 8vmin;
        position: relative;
        bottom: 0vmin;
        right: 6vmin;
      }
      .prev {
        left: 10px;
      }

      .next {
        right: 10px;
      }
      .img1 {
        background-image: url("imgaes/pexels-radubradu-395822838-16292048.jpg");
        background-size: cover;
      }
      .img2 {
        background-image: url("imgaes/pexels-celine-paris-3776818-16155467.jpg");
        background-size: cover;
      }
      .img3 {
        background-image: url("imgaes/pexels-rahimegul-28047908.jpg");
        background-size: cover;
      }
      .img4 {
        background-image: url("imgaes/pexels-cody-king-433493-20709024.jpg");
        background-size: cover;
      }
      .img5 {
        background-image: url("imgaes/pexels-funda-izgi-236637469-28050583.jpg");
        background-size: cover;
      }
      .text{
        z-index: 1;
        margin: 10px;
        margin-right: 50px;
        transition: 2s ease-in-out 0s;
        opacity: 0;
        animation: show 4s forwards;
      }

      @keyframes show{
        100%{
          opacity: 1;
        }
      }
      .para{
        padding: 6vmin;
      }
      .text p {
        font-size: 6vmin;
      }
      .name{
        color : aqua;
        text-shadow: 2px 8px 10px aqua;
      }
      .btnclick{
        font-size: 2rem;
        font-weight: bolder;
        height : 10vmin;
        width : 25vmin;
        background-color: aqua; 
       backdrop-filter: blur(70px);
        border-radius: 7px;
        border: none;
        text-decoration: none;
        color: #85f66e;
        box-shadow: 2px 5px 20px aqua;
      }
      .btnclick:hover{
        background: linear-gradient(#85f66e, #65e9f3);
        transition: 2s ease-in 0s;
      }
      .btnclick a{
        text-decoration: none;
        color : black;
      }
      video{
        position: absolute;
        object-fit: cover;
        width: 100vw;
        height: 100vh;
        background-color: black;
        opacity: 0.6;
      }
      @media(max-width : 600px){
        .text{
          position: absolute;
          bottom: 420px;
          /* margin-bottom: 100px; */
        }
        .carousel-container{
          position: relative;
          margin: 10px;
          margin-top: 220px;
          
        }

      }
    </style>
  </head>
  <body>
    <div class="container">
      <video loop muted autoplay src="./imgaes/12145245_2160_3840_30fps.mp4"></video>
   <div class="text">
    <p>Hello i am <p class="name">SHIVAM SHARMA</p></p>
    <button class="btnclick"><a href="Page1.html">CLICK</a></button>
   </div>
    <div class="carousel-container">
      <div class="carousel">
        <div class="carousel-item img1">
          <i class="fa-regular fa-heart heart" class="heart" id="heart1"></i>
          <i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-star" class="star"></i>
        </div>

        <div class="carousel-item img2">
          <i class="fa-regular fa-heart heart" class="heart" id="heart2"></i>
          <i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-star"></i>
        </div>

        <div class="carousel-item img3">
          <i class="fa-regular fa-heart heart" class="heart" id="heart3"></i>
          <i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-star"></i>
        </div>
        <div class="carousel-item img4">
          <i class="fa-regular fa-heart heart" class="heart" id="heart4"></i>
          <i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-star star"></i>
        </div>
        <div class="carousel-item img5">
          <i class="fa-regular fa-heart heart" class="heart" id="heart4"></i>
          <i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-star star"></i>
        </div>
      </div>
    <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
    <button class="next" onclick="moveSlide(1)">&#10095;</button>
  </div>
  </div>
  </body>

  <script>
    let curIndex = 0;
    let stars = document.querySelectorAll(".fa-star");
    let hearts = document.querySelectorAll(".fa-heart");

    function moveSlide(direction) {
      const carousel = document.querySelector(".carousel");
      const carouselItem = document.querySelectorAll(".carousel-item");
      totalItems = carouselItem.length
      curIndex =  curIndex + direction;

      if (curIndex < 0) {
        curIndex = totalItems - 1;
      } 
      else if (curIndex >= totalItems) {
        curIndex = 0;
      }

      carousel.style.transform = `translateX(-${curIndex * 100}%)`;
    }
    let count = 0;
    hearts.forEach((heart) => {
      heart.addEventListener("click", () => {
        heart.style.color = heart.style.color === "red" ? "gray" : "red";
        
      });
    });

    stars.forEach((star) => {
      star.addEventListener("click", () => {
        star.style.color = star.style.color === "yellow" ? "gray" : "yellow";
        // star.style.color = star.style.color === star.classList.toggle("unique") ? "gray" : star.classList.toggle("unique");
        star.classList.toggle("unique")
      });
    });
  </script>
</html>
